/* Start Variables */
:root {
  --main-color: #19c8fa;
  --saconder-color: #777;
}
/* End Variables */
/* --------------------------------------------------- */
/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* --------------------------------------------------------------- */

/* Start Componets */
.main-heading {
  /* padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; */
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin: 70px auto 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  /* z-index: 1; */
}

.main-heading h2::after {
  content: "";
  /* background: black; */
  height: 15px;
  width: 15px;
  position: absolute;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  /* top: 0; */
  background-color: white;
  /* z-index: 2; */
}

.main-heading p {
  margin: 0 auto 100px;
}
/* End Componets */

/* ----------------------------------------------------------------- */

/* Start Header */

@media (max-width: 767px) {
  .container nav ul {
    display: none;
  }
}
@media (max-width: 767px) {
  header .toggle-menu:hover + ul {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    /* right: 84px; */
    width: 100%;
    background-color: #0000005c;
  }
  header .toggle-menu:hover + ul::after {
    content: "";
    /* position: absolute;
      border: 15px solid;
      border-color: transparent transparent #00000095 transparent;
      top: -29px;
      right: 4px;
      z-index: 11; */
  }
  header ul li a {
    padding: 10px !important;
    transition: 0.5s;
  }

  .container ul li {
    transition: 00.5s;
  }
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  /* right: 0; */
  z-index: 101;
}
header .container {
  display: flex;
  justify-content: space-between;
  /* text-align: center; */
  align-items: center;
  position: relative;
  /* border-bottom: 1px solid white; */
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: white;
  bottom: 0px;
}

.container img {
  height: 40px;
}

.container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

header .toggle-menu {
  font-size: 20px;
  color: white;
}

@media (min-width: 635px) {
  header .toggle-menu {
    display: none;
  }
}

.container nav ul {
  display: flex;
}
@media (max-width: 635px) {
  .container nav ul {
    display: none;
  }
  .toggle-menu {
    padding-right: 15px;
  }
}
.container nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: block;
  padding: 30px 20px;
  /* transition: 0.3s; */
  position: relative;
  z-index: 3;
}
.container nav ul li a.active,
.container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  transition: 0.5s;
  z-index: 2;
}
.container nav ul li:last-child {
  padding-right: 20px;
  /* background-color: red; */
}
.container .form {
  border-left: 1.5px solid white;
  padding-left: 20px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .form i {
  font-size: 20px;
  color: white;
}
/* End Header */
/* ---------------------------------------------------------------------------------- */
/* Start Landing  */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../image/landing2.jpg);
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.landing .txt {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  background-color: rgb(15 116 143 / 70%);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 30px;
  color: white;
}
@media (max-width: 767px) {
  .landing .txt {
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}
.landing .content {
  max-width: 500px;
}
.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: start;
}
.landing .content p {
  line-height: 1.8;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 10px;
}
.landing .fa-angle-right {
  right: 10px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}

.landing li.active {
  width: 25px;
  height: 25px;
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* End Landing  */

/* Start Servers */

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* width: 500px; */
}
@media (min-width: 767px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-column-gap: 70px; */
    /* grid-row-gap:70px ; */
    column-gap: 70px;
    row-gap:70px ; 
  }
}
.services-box {
  max-width: 500px;
  /* flex: 1; */
  display: flex;
}
.services-box i {
  padding-right: 20px;
}
/* .services-box .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.services-box .info h3 {
  color: var(--main-color);
  padding-bottom: 20px;
}

.services-box .info p {
  color: var(--saconder-color);
  padding-bottom: 20px;
}

/* Start Servers */
